<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Meejah Web Page!</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!---------- Creating content for a Meejah Fan Page, you could say but its really a website for the meejah web-page------------>
    <h1>Welcome to the Meejah website</h1>
    <img src="images/banner_image.jpg" alt="Meejah banner, I guess?">
    <p>NOTE: Yeah, soo I'm really thankfull to the MDN Mozzila docs website for guiding me through the Web-project</p>
    <p></p>
    <p>The <a href="https://www.youtube.com/@TheMeejahChannel" target="_blank">Meejah channel<i class="fa-sharp fa-regular fa-arrow-up-right-from-square" style="color: #005eff;"></i></a> started over 12 years ago and it's still there(I can't say weather Will Hue's alive or dead on that channel) but it's a really amazing YouTube channel where the host William Hue teaches you filmmaking stuff mostly. Also gives Youtubers tips on how to grow their YouTube Channel. The channels mosly focused on making film.</p>
    <p></p>
    <p>The channel currently contains:</p>
    <ul>
        <li>Some YouTube channel tips for newbies(old but some might work).</li>
        <li>Mostly video editing for film making and Youtube</li>
        <li>Short films and tips to make a one-man movies</li>
    </ul>

<button>Change user</button>
    <!---------- font awesome ----------->
    <script src="https://kit.fontawesome.com/1552746f7e.js" crossorigin="anonymous"></script>
    <!-------- Website script -------->
    <script src="scripts/main.js"></script>
</body>
</html>